<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>sustainability</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="sus.css" />
<script type = "text/javascript" src="slide.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>

<body>
<div id="wrapper">
    <div id="colout">
    <p>Call us :0790 141 2565 <br /> Chief manager:Prof.Angham alsaffar</p>  
    </div>
  
      <header>
               <a href="index.html" ><img src="logo22.png"  alt="sustainability logo"  height="122" width="400" /></a>
      </header>
  
             <nav>  
		         <ul>
		             <li><a href="index.html">Home</a></li> 
                     <li><a href="sustain.html">Sustainability</a></li>
	                 <li id="currentpage">"Seminars" </li>
	                 <li><a href="library.html">Library</a></li>
                     <li><a href="contact.html">Contact Us</a></li>
	            </ul>
     	   </nav>
<div class="banner">
<img src="banner.jpg"  name="slide" alt="sustainability image " height="137" width="480" />
</div>
<div id="content">
<h3>Sustainability Engineering Contributes to achieve the development for present and future generations</h3>
<p>Rebuilding  and projects directorate in the Ministry of Higher Education and Scientific Research had made the first Scientific seminar of Sustainability Engineering at May,15 ,2010.<strong>The Minister of Higher Education and Scientific Research</strong> was confirmed by his speech at the seminar that the Ministry is seeking to promote higher education to meet the needs of the community development towards achieving excellence in various scientific activities and the ministry in achieving its strategic goals of the revitalization of the own capacity to build a knowledge society and the trend towards sustainable development by stimulating the basis of scientific and academic communication and openness in dealing with contemporary scientific developments and leading to edges of science.<br />
The seminar was attended by General Director of scholarships directorate in the ministry and many of the deans of colleges of engineering and a number of lecturers, representatives of the Iraqi universities. Prof.Dr.Angham Ezzulddin Ali from <a href="http://www.uobaghdad.edu.iq/">Baghdad University</a>had clarified with university professors speech the sustainability concepts and the importance of concerted efforts of universities, engineers and researchers, planners and decision-makers to spread the concepts of sustainability in community and focusing on environmentally friendly technologies in the implementation of construction projects.</p>
<p>The seminar had been hosted the director of sustainability at <a href="http://oregonstate.edu/" >Oregon State University</a>, Ms. Catherine Mater, as well as director of Scott Mater Foundation Mr. Joshua Mater, where they reviewed during the seminar CSEE project of Oregon State University,containing the providing of 21 Iraqi university with engineering laboratories including of Kurdistan universities, and modernization of scientific curriculum toward spreading the concepts of sustainability engineering.</p>

 

<table>
	<tr>
	<th id="seminars">seminars</th>
	<th id="representatives">representatives</th>
	<th id="position">position</th>
	</tr>
	<tr>
		<td headers="seminars"><a href="http://rpd-mohesr.com/uploads/custompages/Sustainability%20of%20the%20permanence%20and%20linguistically%20means%20to%20survive%20english.pdf" >Civil Engineering</a></td>
		<td headers="representatives">Dr.Angham E. alsaffar</td>
		<td headers="position">Chief Manager</td>
	</tr>
	<tr>
		<td headers="seminars"><a href="http://rpd-mohesr.com/uploads/custompages/555-web.pdf" >Oregon state University</a></td>
		<td headers="representatives">Catherine M. Matter</td>
		<td headers="position">Director of Sustainability</td>
	</tr>
	<tr>
		<td headers="seminars"><a href="http://rpd-mohesr.com/uploads/custompages/NEW%20MSMF%20BOOKLET.pdf">Scott Matter Organization</a></td>
		<td headers="representatives">MSMF</td>
		<td headers="position">Michael Scott Matter Foundation </td>
	</tr>
	
</table> 


 <div id="clear">Baghdad University<br />
                Al-jadriaa main st.<br />
                Fax: 812-555-2192<br />
 </div>
 <a class="top" href="#colout"><img src="top1.jpg"  alt="go to top image"  /></a>
</div>
 
<footer>Copyright &#xA9; 2014 sustainability program<br />
<a href="mailto:anghamalsaffar@yahoo.com">anghamalsaffar@yahoo.com</a>
</footer>
 </div>


</body>
</html>